# SpyGlass

./: .gitignore  NOTICE  README.md  pom.xml
releases/parallelai/parallelai.spyglass/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/parallelai/parallelai.spyglass/2.0.3/: parallelai.spyglass-2.0.3.jar.md5  parallelai.spyglass-2.0.3.jar.sha1  parallelai.spyglass-2.0.3.pom.md5  parallelai.spyglass-2.0.3.pom.sha1
releases/parallelai/parallelai.spyglass/2.0.4/: parallelai.spyglass-2.0.4.jar.md5  parallelai.spyglass-2.0.4.jar.sha1  parallelai.spyglass-2.0.4.pom  parallelai.spyglass-2.0.4.pom.md5  parallelai.spyglass-2.0.4.pom.sha1
releases/parallelai/parallelai.spyglass/2.1.1/: parallelai.spyglass-2.1.1.jar.md5  parallelai.spyglass-2.1.1.jar.sha1  parallelai.spyglass-2.1.1.pom.md5  parallelai.spyglass-2.1.1.pom.sha1
releases/parallelai/parallelai.spyglass/2.10.2_2.3.0/: parallelai.spyglass-2.10.2_2.3.0.jar.md5  parallelai.spyglass-2.10.2_2.3.0.jar.sha1  parallelai.spyglass-2.10.2_2.3.0.pom.md5  parallelai.spyglass-2.10.2_2.3.0.pom.sha1
releases/parallelai/parallelai.spyglass/2.10.2_4.0.0/: parallelai.spyglass-2.10.2_4.0.0.jar.md5  parallelai.spyglass-2.10.2_4.0.0.jar.sha1  parallelai.spyglass-2.10.2_4.0.0.pom  parallelai.spyglass-2.10.2_4.0.0.pom.md5  parallelai.spyglass-2.10.2_4.0.0.pom.sha1
releases/parallelai/parallelai.spyglass/2.10.2_4.1.0/: parallelai.spyglass-2.10.2_4.1.0.jar.md5  parallelai.spyglass-2.10.2_4.1.0.jar.sha1  parallelai.spyglass-2.10.2_4.1.0.pom  parallelai.spyglass-2.10.2_4.1.0.pom.md5  parallelai.spyglass-2.10.2_4.1.0.pom.sha1
releases/parallelai/parallelai.spyglass/2.9.3_2.2.0/: parallelai.spyglass-2.9.3_2.2.0.jar.md5  parallelai.spyglass-2.9.3_2.2.0.jar.sha1  parallelai.spyglass-2.9.3_2.2.0.pom.md5  parallelai.spyglass-2.9.3_2.2.0.pom.sha1
releases/parallelai/parallelai.spyglass/2.9.3_3.0.0/: parallelai.spyglass-2.9.3_3.0.0.jar.md5  parallelai.spyglass-2.9.3_3.0.0.jar.sha1  parallelai.spyglass-2.9.3_3.0.0.pom.md5  parallelai.spyglass-2.9.3_3.0.0.pom.sha1
releases/parallelai/parallelai.spyglass/2.9.3_3.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  parallelai.spyglass-2.9.3_3.0.0-SNAPSHOT.jar.md5  parallelai.spyglass-2.9.3_3.0.0-SNAPSHOT.jar.sha1  parallelai.spyglass-2.9.3_3.0.0-SNAPSHOT.pom  parallelai.spyglass-2.9.3_3.0.0-SNAPSHOT.pom.md5  parallelai.spyglass-2.9.3_3.0.0-SNAPSHOT.pom.sha1
releases/parallelai/parallelai.spyglass/2.9.3_4.1.0/: parallelai.spyglass-2.9.3_4.1.0.jar.md5  parallelai.spyglass-2.9.3_4.1.0.jar.sha1  parallelai.spyglass-2.9.3_4.1.0.pom  parallelai.spyglass-2.9.3_4.1.0.pom.md5  parallelai.spyglass-2.9.3_4.1.0.pom.sha1
releases/parallelai/parallelai.spyglass_2.9.3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/parallelai/parallelai.spyglass_2.9.3/2.2.0/: parallelai.spyglass_2.9.3-2.2.0.jar.md5  parallelai.spyglass_2.9.3-2.2.0.jar.sha1  parallelai.spyglass_2.9.3-2.2.0.pom  parallelai.spyglass_2.9.3-2.2.0.pom.md5  parallelai.spyglass_2.9.3-2.2.0.pom.sha1
src/main/java/parallelai/spyglass/base/: JobLibLoader.java
src/main/java/parallelai/spyglass/hbase/: HBaseConfigUtils.java  HBaseConstants.java  HBaseInputFormat.java  HBaseInputFormatBase.java  HBaseInputFormatGranular.java  HBaseInputFormatRegional.java  HBaseInputFormat_SINGLE.java  HBaseMultiInputSplit.java  HBaseOutputFormat.java  HBaseRawScheme.java  HBaseRawTap.java  HBaseRecordReader.java  HBaseRecordReaderBase.java  HBaseRecordReaderGranular.java  HBaseRecordReaderRegional.java  HBaseRecordReader_SINGLE.java  HBaseRecordWriter.java  HBaseSalter.java  HBaseScheme.java  HBaseTableSplit.java  HBaseTableSplitBase.java  HBaseTableSplitGranular.java  HBaseTableSplitRegional.java  HBaseTap.java  HBaseTapCollector.java
src/main/java/parallelai/spyglass/jdbc/: JDBCConstants.java  JDBCScheme.java  JDBCTap.java  JDBCTapCollector.java  TableDesc.java  TupleRecord.java
src/main/java/parallelai/spyglass/jdbc/db/: DBConfiguration.java  DBInputFormat.java  DBOutputFormat.java  DBWritable.java
src/main/resources/: pom.xml
src/main/scala/parallelai/spyglass/base/: JobBase.scala  JobRunner.scala
src/main/scala/parallelai/spyglass/hbase/: HBaseConversions.scala  HBaseRawSource.scala  HBaseSource.scala
src/main/scala/parallelai/spyglass/hbase/example/: HBaseExample.scala  HBaseExampleRunner.scala  SimpleHBaseSourceExample.scala  SimpleHBaseSourceRunner.scala
src/main/scala/parallelai/spyglass/hbase/testing/: HBaseSaltTester.scala  HBaseSaltTesterRunner.scala  HBaseSourceShouldRead.scala  HBaseSourceShouldReadRunner.scala
src/main/scala/parallelai/spyglass/jdbc/: JDBCSource.scala
src/main/scala/parallelai/spyglass/jdbc/example/: JdbcSourceExample.scala
src/main/scala/parallelai/spyglass/jdbc/testing/: HdfsToJdbc.scala  JdbcSourceShouldReadWrite.scala  JdbcSourceShouldReadWriteRunner.scala  TablesComparison.scala
src/test/java/parallelai/spyglass/hbase/: AllTests.java  GenerateTestingHTables.java  HBaseSalterTester.java
src/test/java/parallelai/spyglass/jdbc/: GenerateTestingTables.java
src/test/scala/parallelai/spyglass/hbase/: HBaseReadTest.scala  HBaseSalterTest.java  SimpleHBaseSourceExampleTest.scala
src/test/scala/parallelai/spyglass/hbase/example/: GenerateTestingHTables.java  HBaseReadTest.scala  SimpleHBaseSourceExampleTest.scala
src/test/scala/parallelai/spyglass/jdbc/: JdbcSourceExampleTest.scala
src/test/scala/parallelai/spyglass/jdbc/example/: JdbcSourceExampleTest.scala
