<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<organization>
		<name>Parallel AI</name>
		<url>http://www.parallelai.com</url>
	</organization>


	<name>Cascading and Scalding wrapper for HBase with advanced features</name>
	<groupId>parallelai</groupId>
	<artifactId>parallelai.spyglass</artifactId>
	<version>2.9.3_3.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<!-- Java compilation level -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>

		<!-- UTF-8 Encoding settings -->
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <datafu.version>0.0.4-cdh4.2.0</datafu.version>
        <flume.version>1.3.0-cdh4.2.0</flume.version>
        <hadoop.version>2.0.0-cdh4.2.0</hadoop.version>
        <hbase.version>0.94.2-cdh4.2.0</hbase.version>
        <hive.version>0.10.0-cdh4.2.0</hive.version>
        <mahout.version>0.7-cdh4.2.0</mahout.version>
        <mapreduce.version>2.0.0-mr1-cdh4.2.0</mapreduce.version>
        <oozie.version>3.3.0-cdh4.2.0</oozie.version>
        <oozie-hadoop.version>2.0.0-cdh4.2.0.oozie-3.3.0-cdh4.2.0</oozie-hadoop.version>
        <oozie-sharelib.version>3.3.0-cdh4.2.0</oozie-sharelib.version>
        <pig.version>0.10.0-cdh4.2.0</pig.version>
        <sqoop.version>1.4.2-cdh4.2.0</sqoop.version>
        <whirr.version>0.8.0-cdh4.2.0</whirr.version>
        <zookeeper.version>3.4.5-cdh4.2.0</zookeeper.version>

		<!-- Scala/Scalding/Cascading properties -->
        <scala.version>2.9.3</scala.version>
        <scalding.scala.version>2.9.3</scalding.scala.version>
        <scalding.version>0.8.6</scalding.version>
		<cascading.version>2.1.0</cascading.version>
		<scalding-commons.version>0.2.0</scalding-commons.version>
		<scalatest.version>1.9.1</scalatest.version>

		<trove4j.version>3.0.3</trove4j.version>
		<maple.version>0.2.8</maple.version>
		<specs2.version>1.12.4.1</specs2.version>
		<typesafe.config.version>1.0.0</typesafe.config.version>

        <!-- Other libraries properties -->
		<junit.version>4.10</junit.version>
		<slf4j.version>1.7.2</slf4j.version>
		<trove4j.version>3.0.3</trove4j.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<uncommons-maths.version>1.2.2a</uncommons-maths.version>
		<maven.surefire.plugin.version>2.12.3</maven.surefire.plugin.version>

	</properties>

	<distributionManagement>
	    <repository>
	        <id>repo</id>
	        <url>https://github.com/ParallelAI/mvn-repo/raw/master/releases</url>
	    </repository>
	</distributionManagement>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala Tools</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cloudera-cdh4</id>
			<name>Cloudera CDH4</name>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
			<id>conjars</id>
			<name>Con Jars</name>
			<url>http://conjars.org/repo</url>
		</repository>
	</repositories>

	<!-- Profiles -->
	<profiles>
		<profile>
			<id>windows_profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<toolsjar>${JAVA_HOME}\\lib\\tools.jar</toolsjar>
			</properties>
			<dependencies>
				<dependency>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
					<version>1.6</version>
					<scope>system</scope>
					<systemPath>${toolsjar}</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>osx_profile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
			</properties>
			<dependencies>
				<dependency>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
					<version>1.6</version>
					<scope>system</scope>
					<systemPath>${toolsjar}</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>



	<dependencies>

		<!-- Hadoop -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>scalding-core_${scalding.scala.version}</artifactId>
			<version>${scalding.version}</version>
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>com.twitter</groupId>-->
					<!--<artifactId>maple</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<!-- Three dependencies for ScalaSpec -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>${typesafe.config.version}</version>
		</dependency>

		<dependency>
			<groupId>com.twitter.elephantbird</groupId>
			<artifactId>elephant-bird-core</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>com.twitter.elephantbird</groupId>
			<artifactId>elephant-bird-hadoop-compat</artifactId>
			<version>4.1</version>
		</dependency>

        <!-- Testing dependencies (ScalaSpec / ScalaTest / JUnit) -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scalding.scala.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scalding.scala.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<!-- From https://wiki.scala-lang.org/display/SIW/ScalaEclipseMaven -->


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
			</plugin>
			<!-- This plugin is not supported by Eclipse, so maybe we shouldn't be 
				using it -->
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>

					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
					<execution>
						<id>test-compile</id>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>test-compile</phase>
					</execution>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>./alternateLocation</outputDirectory> <!-- ${project.build.directory} -->
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--Run with : mvn dependency:copy-dependencies -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId></groupId>
										<artifactId></artifactId>
										<versionRange>[0.0,)</versionRange>
										<goals>
											<goal></goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.scala-tools
										</groupId>
										<artifactId>
											maven-scala-plugin
										</artifactId>
										<versionRange>
											[2.15.2,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
