<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>SpyGlass</name>
    <description>Cascading and Scalding wrapper for HBase with advanced features</description>
    <groupId>parallelai</groupId>
    <artifactId>parallelai.spyglass</artifactId>
    <version>2.10_0.12.0_5.3.0</version>
    <packaging>jar</packaging>

    <organization>
        <name>Parallel AI</name>
        <url>http://www.parallelai.com</url>
    </organization>
    <url>http://www.parallelai.com</url>
    
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>crajah</id>
            <name>Chandan Rajah</name>
        </developer>
        <developer>
            <id>saad373</id>
            <name>Saad Rashid</name>
        </developer>
        <developer>
            <id>galarragas</id>
            <name>Stefano Galarraga</name>
        </developer>
        <developer>
            <id>antwnis</id>
            <name>Antonios Chalkiopoulos</name>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>conjars</id>
            <name>Conjars Repository</name>
            <url>http://conjars.org/repo</url>
        </repository>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala Tools</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>cloudera-cdh</id>
            <name>Cloudera CDH</name>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Scalding -->
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>scalding-core_2.10</artifactId>
            <version>0.12.0</version>
        </dependency>

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>2.5.0-mr1-cdh5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.5.0-cdh5.3.0</version>
        </dependency>

        <!-- HBase -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>0.98.6-cdh5.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.twitter.elephantbird</groupId>
            <artifactId>elephant-bird-core</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.twitter.elephantbird</groupId>
            <artifactId>elephant-bird-hadoop-compat</artifactId>
            <version>4.1</version>
        </dependency> 

    </dependencies>

</project>
